<html>

<head>
<title>Pikhaya Smart Streets</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="/static/bootstrap-3.3.4/css/bootstrap.min.css">

  <script src="/static/jquery-2.1.4.min.js"></script>

  <link rel="stylesheet" href="/static/leaflet-0.7.3/leaflet.css" />
  <script src="/static/leaflet-0.7.3/leaflet.js"></script>

  <script src="/static/jquery-ui-1.11.4/jquery-ui.min.js"></script>

  <link rel="stylesheet" href="/static/jquery-ui-1.11.4/jquery-ui.min.css">

  <script type="text/javascript" src="/static/leaflet-providers.js"></script>

  <script src="/static/smartstreets.js"></script>

  <style>
    span.popup-header {
      font-weight: bold;
      color: #555;
      font-size:1.2em;
    }
    span.popup-header hr {
      margin-top:3px;
      margin-bottom:5px;
    }
    span.popup-title {
      font-weight: bold;
      color: #449;
    }
    span.revenue-title {
      color: #449;
    }
    div.panel-body select {
      width: 100%;
    }
    div.disclaimer {
      clear:both;
      position:relative;
      margin-top:20px;
    }
    span.rating {
      color: #FFF;
      padding-left: 5px;
      padding-right: 5px;
      border-radius: 3px;
      white-space:nowrap;
      display: inline-block;
    }
    span.rating-good {
      background-color: green;
    }
    span.rating-avg {
      background-color: orange;
      color:black;
    }
    span.rating-poor {
      background-color: red;
    }


    div.page-content h1 {
      font-size:2em;
    }
    div.page-content p {
      font-size:1.2em;
    }
    ul.nav li a {
      font-size:1.4em;
    }
    #tabs {
      height:600px;
      margin-bottom:20px;
    }

/* Extra CSS for Pikhaya */
    .navbar-default {
      background-color:#fff;
    }

.navbar-brand {
    height: 100px;
    padding: 0;
}

.navbar-default {
    border: none;
}

.navbar, .panel {
    border-radius: 0;
}

ul.nav {
    margin-bottom: 20px 0 0;
}

ul.nav li {
    font-size: 0.8em;
    color: #000;
}

ul.nav li a {
    color: #000;
    background-color: #f5f5f5;
    margin-right: 5px;
    border: 1px solid lightgrey;
    border-bottom: none;
}

ul.nav li a.active {
    color: #000;
}

.panel-default > .panel-heading {
    /*background-color: #16d289;*/
    background-color: #e5e5e5;
    border-radius: 0;
    border: none;
}

.panel-heading h1 {
    color: #000;
    font-weight: 300;
    letter-spacing: 1;
}

.panel-default {
    border: none;
    background-color: #f5f5f5;
}

div[class^="col-md-"], div[class*=" col-md-"] {
    padding-left: 0;
}

.panel-body p {
    font-weight: 200;
    font-size: 0.5em;
    margin-bottom: 20px;
}

.panel-body img {
    border-radius: 0;
}

.ui-tabs .ui-widget-header {
    border: 1px solid #999;
    background: #999 url("images/ui-bg_gloss-wave_35_f6a828_500x100.png") 50% 50% repeat-x;
    color: #fff;
    font-weight: bold;
}

.ui-slider .ui-widget-header {
    background: #999 url("images/ui-bg_gloss-wave_35_f6a828_500x100.png") 50% 50% repeat-x;
}

.ui-corner-all, .ui-corner-right, .ui-corner-left, .ui-corner-top {
  border-radius: 0;
}

.ui-widget-content, .ui-widget-header {
  border: 1px solid #999;
}
  </style>

</head>

<body>

  <div class="container">
  <div class="row">
       <nav class="navbar navbar-default">
         <div class="row">
          <div class="navbar-header">
            <a class="navbar-brand" href="#">
              <img alt="Pikhaya Smart Streets" src="/static/logo.png">
            </a>
          </div>
        </div>
        <div class="row">
          <ul class="nav navbar-nav">
            <li><a class="ss-nav-page" href="#">Home</a></li>
            <li><a class="ss-nav-page" href="#businesses">Business Seekers</a></li>
            <li><a class="ss-nav-page" href="#councils">Local Councils</a></li>
            <li><a class="ss-nav-page" href="#landlords">Letting Agents</a></li>
            <li><a class="ss-nav-city" href="#LS1~map">Leeds</a></li>
            <li><a class="ss-nav-city" href="#SR1~map">Sunderland</a></li>
          </ul>
         </div>
       </nav>


  </div>
<!--
    <div>
      <select id="locations"></select>
    </div>
-->

  <div class="row">
    <div id="page-content"></div>

    {% block content %} {% endblock %}

  </div>
  <script>
    $(function()
    {
      // $.getJSON('/areas', S.processAreas);
      $('.ss-nav-page').click(S.navClickPage);
      $('.ss-nav-city').click(S.navClickCity);
      S.initPage();
    })
  </script>
  {% block scripts %} {% endblock %}
</body>

</html>
